[gd_scene load_steps=8 format=3 uid="uid://dlcimtv6oow7g"]

[ext_resource type="Texture2D" uid="uid://bed1xmt2ir1ik" path="res://assets/images/smallBrownHouses.png" id="1_ne5d5"]
[ext_resource type="Texture2D" uid="uid://cdhh840tc7t05" path="res://assets/images/bigBrownHouses.png" id="2_ujulo"]
[ext_resource type="Texture2D" uid="uid://vuojadlit8i8" path="res://assets/images/skyscraper1.png" id="3_o5pro"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gc2rc"]
texture = ExtResource("1_ne5d5")
texture_region_size = Vector2i(160, 240)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 60)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 60)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 60)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 60)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5ip0"]
texture = ExtResource("2_ujulo")
texture_region_size = Vector2i(288, 424)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 106)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 106)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 106)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 106)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yndox"]
texture = ExtResource("3_o5pro")
texture_region_size = Vector2i(464, 968)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 242)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 242)

[sub_resource type="TileSet" id="TileSet_m63ka"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 18)
sources/0 = SubResource("TileSetAtlasSource_gc2rc")
sources/2 = SubResource("TileSetAtlasSource_h5ip0")
sources/3 = SubResource("TileSetAtlasSource_yndox")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_m63ka")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 1, 0, -1310723, 1, 0, 131099, 1, 0, -1114088, 1, 0, 983041, 1, 0, -589857, 1, 0, -1638431, 1, 0, -2228201, 1, 0, -2686984, 1, 0, 655355, 131072, 0, 655359, 131072, 0, 589827, 131072, 0, 655368, 65536, 0, 393224, 65536, 0, 589836, 0, 0, 655377, 196608, 0, 393233, 65536, 0, 131089, 65536, 0, 196620, 131072, 0, 458741, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(373, -133)
offset = Vector2(0, -129.655)
zoom = Vector2(-0.52, -0.52)
