[gd_scene load_steps=4 format=3 uid="uid://colf7defuetxt"]

[ext_resource type="TileSet" uid="uid://ojca5epu4e50" path="res://assets/images/buildings.tres" id="1_li7pi"]
[ext_resource type="Script" path="res://scenes/districts/District.cs" id="2_hdnly"]
[ext_resource type="Resource" uid="uid://cwkuhs6pqm2vc" path="res://scenes/districts/MidtownResource.tres" id="3_wgubp"]

[node name="Node2D" type="Node2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 252, 255, 253, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_li7pi")
script = ExtResource("2_hdnly")
stats = ExtResource("3_wgubp")

[node name="Camera2D" type="Camera2D" parent="Layer0"]
position = Vector2(373, -133)
offset = Vector2(0, -129.655)
zoom = Vector2(-0.52, -0.52)
