[gd_scene load_steps=4 format=3 uid="uid://bsyyqwqujxc5a"]

[ext_resource type="Texture2D" uid="uid://bpfgtpbdon3ho" path="res://assets/images/map.png" id="1_b4us5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsi43"]
bg_color = Color(0.0999859, 0.099986, 0.099986, 0.831373)

[sub_resource type="Theme" id="Theme_sfdgd"]
Button/styles/normal = SubResource("StyleBoxFlat_bsi43")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b4us5")
metadata/_edit_lock_ = true

[node name="Districts" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpperManhattan" type="Button" parent="Districts"]
layout_mode = 2
offset_left = 306.0
offset_top = 313.0
offset_right = 444.0
offset_bottom = 359.0
theme = SubResource("Theme_sfdgd")
text = "Upper Manhattan"

[node name="Harlem" type="Button" parent="Districts"]
layout_mode = 2
offset_left = 406.0
offset_top = 139.0
offset_right = 544.0
offset_bottom = 185.0
theme = SubResource("Theme_sfdgd")
text = "Harlem"

[node name="Midtown" type="Button" parent="Districts"]
layout_mode = 2
offset_left = 206.0
offset_top = 532.0
offset_right = 344.0
offset_bottom = 578.0
theme = SubResource("Theme_sfdgd")
text = "Midtown"

[node name="LowerManhattan" type="Button" parent="Districts"]
layout_mode = 2
offset_left = 148.0
offset_top = 752.0
offset_right = 286.0
offset_bottom = 798.0
theme = SubResource("Theme_sfdgd")
text = "Lower Manhattan"
